
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1d3Zob3h0c3BwZ2dkd3JrdWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzk4MTQsImV4cCI6MjA1Njc1NTgxNH0.QMegLRt2OoY9OQt1DK4DMZStyRY5Fi_9JnRnw2uCioM
VITE_SUPABASE_URL=https://yuwvhoxtsppggdwrkuab.supabase.co